<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/mcq.css">
</head>

<body class="mcqBody">
    <main class="quizBody">

    
            <div class="timer">
                <h2>Remaining Time: 00:<span id="counter">10:00</span></h2>
                <button id="submitButton" >FINISH</button>
            </div>
   


        <div class="quiz">


            <form id="quizContainer" class="quizContent">


                <!-- Quizzies will be added here dynamically -->

                
         

                



            </form>


        </div>


    </main>

    <script src="./script/mcq.js"></script>
</body>

</html>